<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:text="哈囉你好嗎"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/cheryl"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape"
        android:text="Made By Cheryl"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

<!--style="@style/ActionBarButtonWhite"-->
</RelativeLayout>